import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      "1":"تسجيل الدخول",
      "2":"مرحبا بك ",
      "3":"تسجيل الدخول للمتابعة",
      "4":"الاميل",
      "5":"ادخل الايميل الخاص بك",
      "6":"كلمة المرور",
      "7":"ادخل كلمة المرور الخاصه بك",
      "8":"تسجيل الدخول بالبصمة",
      "9":"خطأ",
      "10":"تم التحقق بنجاح",
      "11":"البصمة غير مفعلة في الإعدادات",
      "12":"فشل التحقق من البصمة",
      "13":"حدث خطأ في تحميل البيانات",
      "14":"فشل في تحميل البيانات",
      "15":"ابحث عن طلب...",
      "16":"لا يوجد نتائج للبحث",
      "17":"العميل",
      "18":"نوع الصندوق",
      "19":"الكمية",
      "20":"تفاصيل الطلب",
      "21":"لا توجد تفاصيل",
      "22":"طلب رقم",
      "23":"مكتمل",
      "24":"قيد المعالجة",
      "25":"غير محدد",
      "26":"صندوق",
      "27":"السعر",
      "28":"ريال",
      "29":"معلومات التوصيل",
      "30":"تاريخ التوصيل",
      "31":"طريقة التوصيل",
      "32":"ملخص الدفع",
      "33":"سعر الصندوق",
      "34":"عدد الصناديق",
      "35":"المجموع الكلي",
      "36":"بيانات العميل",
      "37":"بيانات الصندوق",
      "38":"السابق",
      "39":"التالي",
      "40":"إرسال",
      "41":"إضافة طلب جديد",
      "42":"قم بإدخال تفاصيل طلبك بالأسفل",
      "43":"عميل جديد",
      "44":"العملاء",
      "45":"اختر عميل",
      "46":"الرجاء اختيار نوع الصندوق",
      "47":"ادخل الكمية",
      "48":"ادخل السعر",
      "49":"بيانات الطلب",
      "50":"طريقة الاستلام",
      "51":"الرجاء اختيار طريقة الاستلام",
      "52":"تاريخ الاستلام",
      "53":"اختر تاريخ الاستلام",
      "54":"الرجاء اختيار تاريخ الاستلام",
      "55":"ملاحظات",
      "56":"ادخل الملاحظات",
      "57":"استلام من المحل",
      "58":"توصيل للمنزل",
      "59":"توصيل وتركيب",
      "60":"الرجاء إدخال الكمية",
      "61":"الرجاء إدخال كمية صحيحة",
      "62":"الرجاء إدخال السعر",
      "63":"الرجاء إدخال سعر صحيح",
      "64":"تنبيه",
      "65":"الرجاء اختيار العميل",
      "66":"الرجاء إكمال بيانات الصندوق",
      "67":"الرجاء إكمال بيانات الطلب",
      "68":"نجاح",
      "69":"تم إضافة الطلب بنجاح",
      "70":"حدث خطأ أثناء إضافة الطلب",
      "71":"إضافة عميل جديد",
      "72":"اسم العميل",
      "73":"ادخل اسم العميل",
      "74":"رقم الجوال",
      "75":"ادخل رقم الجوال",
      "76":"الموقع",
      "77":"ادخل الموقع",
      "78":"إضافة",
      "79":"إلغاء",
      "80":"إضافة ملاحظة جديدة",
      "81":"الحساب",
      "82":"تغيير الرقم السري",
      "83":"التفضيلات",
      "84":"تغيير اللغة",
      "85":"تغيير الثيم",
      "86":"النغمة",
      "87":"الأمان",
      "88":"تفعيل الدخول السريع",
      "89":"استخدم بصمة الإصبع للدخول السريع",
      "90":"تسجيل الخروج",
      "91":"التواصل الاداري",
      "92":"الطلبات",
      "93":"الملاحظات",
      "94":"تغيير كلمة المرور",
      "95":"ادخل كلمة المرور الجديدة",
      "96":"تحديث",
      "97":"تم تحديث كلمة المرور بنجاح",
      "98":"فشل التحديث",
      "99":"فشل إعادة تعيين كلمة المرور",
       "100":"خروج",
      "101":"هل أنت متأكد من أنك تريد الخروج؟",
      "102":"نعم",
      "103":"لا"
    },
     "en": {
      "1": "Login",
      "2": "Welcome ",
      "3": "Login to continue",
      "4": "Email",
      "5": "Enter your email",
      "6": "Password",
      "7": "Enter your password",
      "8": "Login with fingerprint",
      "9": "Error",
      "10": "Verification successful",
      "11": "Fingerprint not enabled in settings",
      "12": "Fingerprint verification failed",
      "13": "Error loading data",
      "14": "Failed to load data",
      "15": "Search for an order...",
      "16": "No search results",
      "17": "Customer",
      "18": "Box type",
      "19": "Quantity",
      "20": "Order details",
      "21": "No details",
      "22": "Order number",
      "23": "Completed",
      "24": "Processing",
      "25": "Unspecified",
      "26": "Box",
      "27": "Price",
      "28": "Riyal",
      "29": "Delivery information",
      "30": "Delivery date",
      "31": "Delivery method",
      "32": "Payment summary",
      "33": "Box price",
      "34": "Number of boxes",
      "35": "Total amount",
      "36": "Customer information",
      "37": "Box information",
      "38": "Previous",
      "39": "Next",
      "40": "Send",
      "41": "Add new order",
      "42": "Enter your order details below",
      "43": "New customer",
      "44": "Customers",
      "45": "Select customer",
      "46": "Please select box type",
      "47": "Enter quantity",
      "48": "Enter price",
      "49": "Order information",
      "50": "Collection method",
      "51": "Please select collection method",
      "52": "Collection date",
      "53": "Select collection date",
      "54": "Please select collection date",
      "55": "Notes",
      "56": "Enter notes",
      "57": "Store pickup",
      "58": "Home delivery",
      "59": "Delivery and installation",
      "60": "Please enter quantity",
      "61": "Please enter valid quantity",
      "62": "Please enter price",
      "63": "Please enter valid price",
      "64": "Alert",
      "65": "Please select customer",
      "66": "Please complete box information",
      "67": "Please complete order information",
      "68": "Success",
      "69": "Order added successfully",
      "70": "Error adding order",
      "71": "Add new customer",
      "72": "Customer name",
      "73": "Enter customer name",
      "74": "Mobile number",
      "75": "Enter mobile number",
      "76": "Location",
      "77": "Enter location",
      "78": "Add",
      "79": "Cancel",
      "80": "Add new note",
      "81": "Account",
      "82": "Change password",
      "83": "Preferences",
      "84": "Change language",
      "85": "Change theme",
      "86": "Sound",
      "87": "Security",
      "88": "Enable quick login",
      "89": "Use fingerprint for quick login",
      "90": "Logout",
      "91": "Administrative communication",
      "92": "Orders",
      "93": "Notes",
      "94":"updatePassword",
      "95":"enter new password",
      "96":"update",
      "97":"Password updated successfully",
      "98":"Update failed",
      "99":"Password reset failed",
      "100":"Exit",
      "101":"Are you sure you want to exit?",
      "102":"yes",
      "103":"no"
     }};
}
